<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title> Colton's Photography </title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/breakpoints.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
</head>
    
<body>

<div id="banner">
    <h1> Colton's Photography </h1>
</div>
    
<div class="spacer"> </div>    
        
<div id="container">     
    <div class="img_center">
        <img src="images/coffee.jpg" alt="Gimmie Coffee">
        <!--Photo credit: Colton Zuvich. September 19, 2016 - Gimmie Coffee, Ithaca, NY -->
        <p class="caption"> 8/18/16 Gimmie Coffee - Ithaca, NY </p>
    </div>
    
    <div class="column">    
    <h2> Why I take photos? </h2>
        <p> My mother used to tell my the best camera is the one you have with you. Ever since I was little I would alwyas carry some type of camera around: whether it was a disposable drug-store model or a digital camcorder I was addicted. There is something truly magical about being able to capture a moment in time. And in many instances, sometimes the distorted reality we create might even be better than real-life.</p>

    <h2> What Camera I Use? </h2>
        <p> Currently, I'm a huge fan of the camera on my iPhone. Apple has streamlined the process of photo creation such that in a split second I can get a decent looking picture. Of course, I also love the ability to edit my photos in VSCO cam and Instagram directly on my camera. Plus, it's rare to see me not glued to my phone anyways. </p>    
    </div>
   
</div>    
</body>

</html>    